<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="clock.css">
		<script src="clock.js"></script>
	</head>
	<body>
		<div class="wrapper">
			<div id="time"></div>
			<img src="images/logo.jpg">
		</div>

	</body>
</html>
